# ws-test-repo

./: Experiments.sln  README.md
Common/: Common.csproj  Constants.cs
Common/EventHandling/: BaseMessageHandler.cs  EventHandlerProvider.cs  EventParserProvider.cs  IEventHandler.cs  IEventParser.cs  IEventParserProvider.cs
Common/Models/: EventType.cs  IEvent.cs  IEventData.cs  IRequestHandler.cs  LoginRequestHandler.cs  Request.cs  RequestType.cs  ResourceType.cs
Common/Models/GiftReceived/: GiftReceivedEvent.cs  GiftReceivedEventData.cs
Common/Models/Login/: LoginFailedEvent.cs  LoginFailedEventData.cs  LoginInitEvent.cs  LoginInitEventData.cs  LoginSuccessfulEvent.cs  LoginSuccessfulEventData.cs
Common/Models/SendGift/: SendGiftFailureEvent.cs  SendGiftFailureEventData.cs  SendGiftInitEvent.cs  SendGiftInitEventData.cs  SendGiftSuccessEvent.cs  (+1 more)
Common/Services/: Sender.cs
Common/Transport/: WebSocketHandler.cs
GameClient/: Client.cs  GameClient.csproj  Program.cs
GameServer/: GameServer.csproj  Program.cs
GameServer/Client/: Sender.cs
GameServer/EventDataProcessing/: LoginInitEventDataProcessor.cs  LoginInitEventDataValidator.cs  SendGiftInitEventDataProcessor.cs  SendGiftInitEventDataValidator.cs  UpdateResourceInitEventDataProcessor.cs  UpdateResourceInitEventDataValidator.cs
GameServer/Handlers/: BaseMessageHandler.cs  EventHandlerProvider.cs  IBaseMessageHandler.cs  IEventHandler.cs  IEventHandlerProvider.cs  InitLoginHandler.cs  LoginHandler.cs  LoginInitHandler.cs  SendGiftInitHandler.cs  UpdateResourcesHandler.cs
GameServer/Properties/: launchSettings.json
GameServer/Repositories/: IPlayersRepository.cs  PlayersRepository.cs
GameServer/Services/: ConnectionService.cs  PlayersService.cs
GameServer/Transport/: BaseMessageHandler.cs  EventHandlerProvider.cs  EventParserProvider.cs  IEventHandler.cs  IEventParser.cs  IEventParserProvider.cs  IWebSocketHandler.cs  WebSocketHandler.cs
(+69 files in other folders)
